<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{5F8D4466-3FA9-45D9-9DB8-B56ABC6FEA47}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="..\..\">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="..\..\">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" ResourceOnlyDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc">
		<File RelativePath="..\sdmglob.h"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\dc3d.f"/>
		<File RelativePath="..\disazi.f"/>
		<File RelativePath="..\getdata.f"/>
		<File RelativePath="..\sdmcorr.f"/>
		<File RelativePath="..\sdmdata.f"/>
		<File RelativePath="..\sdmddsp.f"/>
		<File RelativePath="..\sdmdgrn.f"/>
		<File RelativePath="..\sdmdisc.f"/>
		<File RelativePath="..\sdmdslip.f"/>
		<File RelativePath="..\sdmfit.f"/>
		<File RelativePath="..\sdmgrad.f"/>
		<File RelativePath="..\sdmgrn.f"/>
		<File RelativePath="..\sdminv.f"/>
		<File RelativePath="..\sdmmain.f"/>
		<File RelativePath="..\sdmocost.f"/>
		<File RelativePath="..\sdmout.f"/>
		<File RelativePath="..\sdmres.f"/>
		<File RelativePath="..\sdmrough.f"/>
		<File RelativePath="..\sdmscale.f"/>
		<File RelativePath="..\sdmscost.f"/>
		<File RelativePath="..\sdmsdrop.f"/>
		<File RelativePath="..\sdmsmod.f"/>
		<File RelativePath="..\sdmzhy.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
