#=============================================================================
# This is the input file of FORTRAN77 program "dgrn08" for computing
# differential Green's functions of a multi-layered elastic half-space in
# reference to a homogeneous elastic halfspace. All results will be
# stored in the given directory and provide the necessary data base for the
# program "sbif08" for inversion of earthquake's slip distribution from
# surface deformation data.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, Jan, 2008
#
#################################################################
##                                                             ##
## Cylindrical coordinates (Z positive downwards!) are used.   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#
#------------------------------------------------------------------------------
#
#	PARAMETERS FOR SOURCE-OBSERVATION CONFIGURATIONS
#	================================================
# 1. the uniform depth of the observation points [km];
# 2. number of (horizontal) source-observation distances (> 1 and <= nrmax
#    defined in eqgglob.h), start and end distances [km], ratio (>= 1.0) between
#    max. and min. sampling interval (1.0 for equidistant sampling);
# 3. number of source depths (>= 1 and <= nzsmax defined in
#    eqgglob.h), start and end source depths [km], ratio (>= 1.0) between max.
#    and min. sampling interval (1.0 for equidistant sampling);
#
#    r1,r2 = minimum and maximum horizontal source-observation
#            distances (r2 > r1 >= 0).
#    zs1,zs2 = minimum and maximum source depths (zs2 > zs1 > 0).
#
#------------------------------------------------------------------------------
         0.00
  101    0.00    100.00   5.0
   40    0.10     20.00   5.0
#------------------------------------------------------------------------------
#
#	PARAMETERS FOR WAVENUMBER INTEGRATION
#	=====================================
# 1. relative accuracy of the wave-number integration (suggested: 0.1 - 0.01)
#------------------------------------------------------------------------------
 0.01
#------------------------------------------------------------------------------
#
#	PARAMETERS FOR OUTPUT FILES
#	===========================
#
# 1. output directory
# 2. file names for 3 displacement components (uz, ur, ut)
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directory and subdirectoy names must be separated and ended
#    by / (unix) or \ (dos)! All file names should be given without extensions
#    that will be appended automatically by ".ss" for the strike-slip source,
#    ".ds" for the dip-slip source, and ".cl" for the compensated linear vector
#    dipole source)
#
#------------------------------------------------------------------------------
 './'
 'uz'  'ur'  'ut'
#------------------------------------------------------------------------------
#
#	GLOBAL MODEL PARAMETERS
#	=======================
# 1. number of data lines of the layered model (<= lmax as defined in psgglob.h)
#
#    The surface and the upper boundary of the half-space as well as the
#    interfaces at which the poroelastic parameters are continuous, are all
#    defined by a single data line; All other interfaces, at which the
#    poroelastic parameters are discontinuous, are all defined by two data
#    lines (upper-side and lower-side values). This input format could also be
#    used for a graphic plot of the layered model. Layers which have different
#    parameter values at top and bottom, will be treated as layers with a
#    constant gradient, and will be discretised to a number of homogeneous
#    sublayers. Errors due to the discretisation are limited within about 5%
#    (changeable, see psgglob.h).
#
# 2....	parameters of the multilayered model
#
#
#------------------------------------------------------------------------------
 2                               |int: no_model_lines;
#------------------------------------------------------------------------------
# no  depth[km]  vp[km/s]  vs[km/s]  rho[kg/m^3]
#------------------------------------------------------------------------------
  1      0.000   3.0000    1.0000    2000.0
  2      5.000   6.0000    3.4600    2600.0  
#=======================end of input===========================================


