#===============================================================================
# This is the input file of FORTRAN77 program "sdm2011" for inversion of slip
# distribution from InSAR data by the Steepst Descent Method (SDM).
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# Phone +49 331 2881209
# Fax +49 331 2881204
#
# Last modified: Potsdam, June, 2011
#
#################################################################
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
## For the local Cartesian coordinate system, the Aki's        ##
## convention is used: x is northward, y is eastward, and z is ##
## downward                                                    ##
##                                                             ##
## No blank line is allowed!                                   ##
##                                                             ##
## Any comment line should start with "#"!                     ##
##                                                             ##
#################################################################
#
#===============================================================================
#
# 1. selection for homogeneous (1) or layered (0) earth model
# 2. if homogeneous model is selected, then
#      Poisson ratio
#    else
#      directory of differetial Green's functions, three file names (without
#      the extension representing source type) for the vertical, radial and
#      tangential component, respectively. all in char format and in one line.
#
#===============================================================================
# 1
# 0.25
 0
 '../Green/'  'uz'  'ur'  'ut'
#===============================================================================
# FAULT GEOMETRY/A-PRIORI CONDITIONS
# ==================================
# 1. number of subfaults (<= NSMAX in eqsglob.h);
#
# 2.1. geometric parameters for the 1. subfault
# 2.2. ...
# 2.3. ...
# 2.4. ...
#
# 3. ... for the 2. subfault ...
# ...
#                 north(x)
#                  /
#                 / | strike
#            ref *-----------------------*
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \ 
#           downward(z) *-----------------------*
#
#  NOTE: the range for dip angles is redefined: it may be >=0 and <= 180 degree,
#        so that the rupture can be represented by connecting segments, i.e.,
#        the end point of any straight segment is the start point of the
#        following segment.
#
#        geometric paramters
#        ===================
#        n:                 numbering of the fault segment
#        top_depth          depth of top fault edge
#        width              fault width along dip
#        average_strike:    average strike
#                           Note: 0.0 <= strike <= 360.0 is used to define
#                                 dipping axis of the arbitarily curved fault.
#                                 Any average strike selected outside the
#                                 (0.0, 360.0) range will be ignored. Instead,
#                                 it will be determined automatically from the
#                                 fault surface trace (see below)
#        patch_size:        approximated fault discretisation step
#
#        rake1/rake2:       rake range (rake1 <= rake2)
#                           => a-priori constraint
#                           Note definition convention: (-180.0, 180.0) or
#                           (0.0, 360.0)
#        max_slip:          upper limit of slip amplitude
#                           => a-priori constraint
#
#        nft:               number (2 <= nft <= nft_max) of locations
#                           (e.g., surface rupture) defining top fault trace
#        lat/lon:           geographic coordinates of the strace location
#        top/bottom_dip:    (0.0, 180.0) define the location and depth dependent
#                           dip angle (increasing or decreasing linearly with
#                           depth)
#                           Note: the trace locations should be ordered along
#                                 the strike direction
#
#===============================================================================
#   N (total number of fault segments)
#
#   Note: Any non-straight but continuous fault is one fault segment.
#         Each fault segment may have an arbitrary usr-defined geometry.
#
#-------------------------------------------------------------------------------
    1
#-------------------------------------------------------------------------------
#   n[-]  top_depth[km] width[km]         average_strike[deg]  patch_size[km]
#         rake1[deg]    rake2[deg]        max_slip[m]
#         nft
#    1st: lat[deg]      lon[deg]          top_dip[deg]         bottom_dip[deg]      
#    ......
#    nth: lat[deg]      lon[deg]          top_dip[deg]         bottom_dip[deg]
#-------------------------------------------------------------------------------
    1    3.0            300.0             -1000.0              10.0
         70.0           110.0             60.0
         21
         40.1263	144.2921	10.0	20.0
         39.8664	144.2542	10.0	20.0
         39.6113	144.2090	10.0	20.0
         39.3495	144.1711	10.0	20.0
         39.0320	144.1403	10.0	20.0
         38.6873	144.0727	10.0	20.0
         38.3783	144.0199	10.0	20.0
         38.0745	143.9745	10.0	20.0
         37.8066	143.9293	10.0	20.0
         37.5672	143.8400	10.0	20.0
         37.2501	143.6988	10.0	20.0
         36.9556	143.5284	10.0	20.0
         36.6597	143.3505	10.0	20.0
         36.4200	143.1877	10.0	20.0
         36.1457	142.9658	10.0	20.0
         35.8651	142.7733	10.0	20.0
         35.5958	142.5661	10.0	20.0
         35.4166	142.3961	10.0	20.0
         35.2072	142.2849	10.0	20.0
         35.0046	142.1958	10.0	20.0
         34.7493	142.0918	10.0	20.0
#===============================================================================
# GPS/InSAR DATA                                                                
# ==============                                                                
# 1. number of data sets (<= NINSMAX defined in eqsglob.h), unit in metre of    
#    data, and number of header lines
#
# 2.1. file names for unfiltered and filtered data set 1 (data format by 4[+2]
#      columns: lat[deg], lon[deg], data, error, [incidence, azimuth])
# 2.2. the weighting factor, selection (1/0 = yes/no) for evaluating free offset
#      in this data set, selection for constant (1) or position dependent (0)
#      orientation of the displacement, in case of the constant orientation, the
#      incidence and azimuth angles [deg] (examples: 90.0, 0.0 for x (north)
#      displacement; 90.0, 90.0 for y (east) displacement; 0.0 0.0 for z (e.g.
#      leveling) component; 23.0, -100.0 for LOS displacement to ascending
#      ENVISAT; 23.0, 100.0 for LOS displacement to descending EVISAT)
#
#      If the orientation of the surface displacement within one dataset is
#      position dependent, the data file should have 6 columns with the
#      incidence and azimuth angles in the 5th and 6th column, respectively.
#
# 3.1. for data set 2;
# ...
#===============================================================================
  3  1.0  0
  '../GPS/coseismic-ns.txt'  '../GPS/coseismic-ns.txt'
  1.00  0  1   90.0    0.0
  '../GPS/coseismic-ew.txt'  '../GPS/coseismic-ew.txt'
  1.00  0  1   90.0   90.0                    
  '../GPS/coseismic-ud.txt'  '../GPS/coseismic-ud.txt'
  1.00  0  1    0.0    0.0               
#===============================================================================
# ITERATION PARAMETERS
# ====================
# 1. the maximum number of iterations for minimizing the cost function
#
# 2. select the observable to be smoothed (1 = smoothing slip distribution; 2=
#    smoothing stress drop distribution), the normalized smoothing factor
#===============================================================================
 10000
 2  0.05
#===============================================================================
# OUTPUTS
# =======
# 1. file name for slip distribution (only one slip output file independent
#    whether one or more fault segements are used);
#
# 2. file names for best-fitting results to observed data sets, one-to-one
#    corresponding to the input displacement data files
#===============================================================================
 'slip.dat'
 'output-un.dat'   'output-ue.dat'   'output-uz.dat'
#================================end of input===================================
